In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as matlab

In [2]:
dataset=pd.read_csv("preprocessed_data.csv")
dataset

,transaction_id,transaction_amount,location,merchant,age,gender,fraud_label
0,1,1000.0,New York,ABC Corp,35,M,0
1,2,500.0,Chicago,XYZ Inc,45,F,0
2,3,2000.0,Los Angeles,ABC Corp,28,M,1
3,4,1500.0,San Francisco,XYZ Inc,30,F,0
4,5,800.0,Chicago,ABC Corp,50,F,0
...,...,...,...,...,...,...,...
81,82,1500.0,Los Angeles,XYZ Inc,31,M,0
82,83,2800.0,San Francisco,ABC Corp,50,F,1
83,84,1350.0,Chicago,XYZ Inc,28,M,0
84,85,920.0,New York,ABC Corp,47,F,0
85,86,2000.0,Los Angeles,XYZ Inc,36,M,0

In [3]:
dataset=dataset.drop(['transaction_id'], axis= 1)

In [4]:
dataset

    transaction_amount       location  merchant  age gender  fraud_label
0               1000.0       New York  ABC Corp   35      M            0
1                500.0        Chicago   XYZ Inc   45      F            0
2               2000.0    Los Angeles  ABC Corp   28      M            1
3               1500.0  San Francisco   XYZ Inc   30      F            0
4                800.0        Chicago  ABC Corp   50      F            0
..                 ...            ...       ...  ...    ...          ...
81              1500.0    Los Angeles   XYZ Inc   31      M            0
82              2800.0  San Francisco  ABC Corp   50      F            1
83              1350.0        Chicago   XYZ Inc   28      M            0
84               920.0       New York  ABC Corp   47      F            0
85              2000.0    Los Angeles   XYZ Inc   36      M            0

[86 rows x 6 columns]

In [5]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

,transaction_amount,age,fraud_label,location_Los Angeles,location_New York,location_San Francisco,merchant_XYZ Inc,gender_M
0,1000.0,35,0,0,1,0,0,1
1,500.0,45,0,0,0,0,1,0
2,2000.0,28,1,1,0,0,0,1
3,1500.0,30,0,0,0,1,1,0
4,800.0,50,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
81,1500.0,31,0,1,0,0,1,1
82,2800.0,50,1,0,0,1,0,0
83,1350.0,28,0,0,0,0,1,1
84,920.0,47,0,0,1,0,0,0
85,2000.0,36,0,1,0,0,1,1

In [6]:
dataset.columns

Index(['transaction_amount', 'age', 'fraud_label', 'location_Los Angeles',
       'location_New York', 'location_San Francisco', 'merchant_XYZ Inc',
       'gender_M'],
      dtype='object')

In [7]:
dataset["fraud_label"].value_counts()

0    70
1    16
Name: fraud_label, dtype: int64

In [8]:
independent=dataset.drop(['fraud_label'], axis= 1)

In [9]:
independent

,transaction_amount,age,location_Los Angeles,location_New York,location_San Francisco,merchant_XYZ Inc,gender_M
0,1000.0,35,0,1,0,0,1
1,500.0,45,0,0,0,1,0
2,2000.0,28,1,0,0,0,1
3,1500.0,30,0,0,1,1,0
4,800.0,50,0,0,0,0,0
...,...,...,...,...,...,...,...
81,1500.0,31,1,0,0,1,1
82,2800.0,50,0,0,1,0,0
83,1350.0,28,0,0,0,1,1
84,920.0,47,0,1,0,0,0
85,2000.0,36,1,0,0,1,1

In [10]:
dependent=dataset[["fraud_label"]]
dependent

    fraud_label
0             0
1             0
2             1
3             0
4             0
..          ...
81            0
82            1
83            0
84            0
85            0

[86 rows x 1 columns]

In [11]:
#split into training set and test
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independent,dependent,test_size=1/3,random_state=0)

In [12]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train_= sc.fit_transform(X_train)
X_test_= sc.transform(X_test)

In [13]:
from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import GridSearchCV

param_grid = {'alpha': [1.0, 0.1, 0.01, 0.001]}
grid = GridSearchCV(MultinomialNB(), param_grid, refit = True, verbose = 3,n_jobs=1
,scoring='f1_weighted') 
grid.fit(X_train, Y_train)
re=grid.cv_results_
grid_predictions = grid.predict(X_test) 
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, grid_predictions)
from sklearn.metrics import classification_report
clf_report = classification_report(Y_test, grid_predictions)             
print(grid.best_params_)
table=pd.DataFrame.from_dict(re)
table
from sklearn.metrics import f1_score
f1_macro=f1_score(Y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)
print("The confusion Matrix:\n",cm)
print("The report:\n",clf_report)
from sklearn.metrics import roc_auc_score
roc_auc_score(Y_test,grid.predict_proba(X_test)[:,1])

C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Fitting 3 folds for each of 4 candidates, totalling 12 fits
[CV] alpha=1.0 .......................................................
[CV] ........................... alpha=1.0, score=0.860, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................... alpha=1.0, score=0.904, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................... alpha=1.0, score=0.851, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................... alpha=0.1, score=0.860, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................... alpha=0.1, score=0.904, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................... alpha=0.1, score=0.851, total=   0.0s
[CV] alpha=0.01 ......................................................
[CV] .......................... alpha=0.01, score=0.904, total=   0.0s
[CV] alpha=0.01 ......................................................
[CV] .......................... alpha=0.01, score=0.904, total=   0.0s
[CV] alpha=0.01 ......................................................
[CV] .......................... alpha=0.01, score=0.895, total=   0.0s
[CV] alpha=0.001 .....................................................
[CV] ......................... alpha=0.001, score=0.904, total=   0.0s
[CV] alpha=0.001 .....................................................
[CV] ......................... alpha=0.001, score=0.950, total=   0.0s
[CV] alpha=0.001 .....................................................
[CV] ......................... alpha=0.001, score=0.895, total=   0.0s
{'alpha': 0.001}
The f1_macro value for best parameter {'alpha': 0.001}: 0.9337027914614121
The confusion Matrix:
 [[20  2]
 [ 0  7]]
The report:
               precision    recall  f1-score   support

           0       1.00      0.91      0.95        22
           1       0.78      1.00      0.88         7

    accuracy                           0.93        29
   macro avg       0.89      0.95      0.91        29
weighted avg       0.95      0.93      0.93        29

C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\envs\aiml\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.9545454545454545

In [14]:
import pickle
filename="finalized_model_NavieBias.sav"

In [15]:
pickle.dump(grid,open(filename,'wb'))

In [22]:
preinput=sc.transform([[15000,38,1,0,1,1,0]])

In [23]:
preinput

array([[16.7857082 , -0.40757814,  2.04494943, -0.5976143 ,  1.93649167,
         0.88388348, -1.09192843]])

In [25]:
loaded_model=pickle.load(open("finalized_model_NavieBias.sav",'rb'))
result=loaded_model.predict(preinput)

In [26]:
result

array([0], dtype=int64)

In [27]:
dataset.columns

Index(['transaction_amount', 'age', 'fraud_label', 'location_Los Angeles',
       'location_New York', 'location_San Francisco', 'merchant_XYZ Inc',
       'gender_M'],
      dtype='object')

In [30]:
# transaction_amount=float(input("Enter the transaction_amount:"))
age=int(input("Enter the Age:"))
location_Los_Angeles=int(input("Enter the Location:"))
location_New_York=int(input("Enter the Location:"))
location_San_Francisco=int(input("Enter the Location:"))
merchant_XYZ_Inc=int(input("Enter the merchant:"))
Gender_M=int(input("Enter the Gender:"))

Enter the Age:17767
Enter the Location:24
Enter the Location:1
Enter the Location:0
Enter the merchant:1
Enter the Gender:0

In [33]:
Future_Prediction=grid.predict([[transaction_amount, age, location_Los_Angeles, location_New_York, 
                                 location_San_Francisco, merchant_XYZ_Inc, Gender_M]])
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[0]

# Dataset description:
    In the dataset to find Customer Fraud or Not Fraud Prediction.In the "fraud_label" variable 0 the customer transaction  is Fraud and the "fraud_label" variable  1 the customer transaction is Not Fraud.